VITE_FIREBASE_API_KEY=AIzaSyAZTYYt-Mlz-yt5tbZUMesLbkR9rDiTJEo
VITE_FIREBASE_AUTH_DOMAIN=game-store-f04b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-store-f04b2
VITE_FIREBASE_STORAGE_BUCKET=game-store-f04b2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=826221210344
VITE_FIREBASE_APP_ID=1:826221210344:web:a962c96c220e10464a375d
